# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    root.exp                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: molabhai <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/29 23:49:15 by molabhai          #+#    #+#              #
#    Updated: 2020/03/04 18:22:01 by molabhai         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/expect

set timeout 10

spawn apt -y install mysql-server 

expect	"Enter root password:"

send -- "root \r"

expect {
	  timeout { send_user "\nLogin failed. Password incorrect.\n"; exit 1 }
}

expect	"Re-enter root password: "

send -- "root \r"

expect eof
